      stage('Unit test') {
	  steps {
	    sh "mvn test"
	    
	  }
	  post {
	    always{
		junit 'target/surefire-reports/*.xml'
	 	jacoco execPattern: 'target/jacoco.exec'
		
	    }
	  }	
       }


      stage('Pit mutatiion test '){
	  steps {
	     echo "checking pit test"
	     sh "mvn org.pitest:pitest-maven:mutationCoverage"     
	  }
	  post {
	    always {
		pitmutation mutationStatsFile: '**/target/pit-reports/**/mutations.xml'
	    }
	  }

       }


			mvn clean verify sonar:sonar \
  			-Dsonar.projectKey=numeric_app \
  			-Dsonar.projectName='numeric_app' \
  			-Dsonar.host.url=http://74.220.26.11:9000 \
  			-Dsonar.token=sqp_50166ef5184090f720835b4e007c51c1dfc9644a
